<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>折叠菜单2</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
        }
        a{
            text-decoration:none;
        }
        #menu{
            width:200px;
        }
        #menu h3{
            height:40px;
            background: #000000;
            color:white;
            text-align:center;
            line-height:40px;
            cursor:pointer;
        }
        #menu .sub-menu{
            border:2px solid black;
            display:none;
        }

    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <h3 onselectstart="return false;">管理区</h3>
        <ul class="sub-menu">
            <li><a href="">001</a></li>
            <li><a href="">002</a></li>
            <li><a href="">003</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <h3 onselectstart="return false;">交流区</h3>
        <ul class="sub-menu">
            <li><a href="">001</a></li>
            <li><a href="">002</a></li>
            <li><a href="">003</a></li>
        </ul>
    </li>
</ul>
<script>
var oMenu = document.getElementById('menu');
var aLi = oMenu.getElementsByTagName('li');
var aSubMenu = oMenu.getElementsByTagName('ul');

for(var i=0; i<aSubMenu.length; i++){
    aSubMenu[i].onclick = function(e){
        e.stopPropagation();//停止事件的传播,阻止它被分派到其他 Document 节点
    };
}

for(var i = 0;i<aLi.length;i++){
    if(aLi[i].className == "main-menu") {
        aLi[i].bFlag = false;//标志位，false表示当前是合上的
        aLi[i].onclick = function () {
            var oSubMenu = this.getElementsByTagName("ul")[0];
            if (this.bFlag) {
                oSubMenu.style.display = 'none';
            } else {
                oSubMenu.style.display = 'block';
            }
            this.bFlag = !this.bFlag;
        };
    }
}

</script>
</body>
</html>
