<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1.4-折叠菜单3</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
        }
        a{
            text-decoration:none;
        }
        #menu{
            width:200px;
        }
        h3{
            height:40px;
            background: #000000;
            color:white;
            line-height:40px;
            cursor:pointer;
        }
        .sub-menu{

            border:1px solid black;
            display:none;/*外部样式  用 .style.display获取不到*/
        }
    </style>
</head>
<body>
<ul id="menu">
    <li class = "main-menu">
        <h3>管理区</h3>
        <ul class="sub-menu">
            <li><a href="#">001</a></li>
            <li><a href="#">002</a></li>
            <li><a href="#">003</a></li>
        </ul>
    </li>
    <li class = "main-menu">
        <h3>交流区</h3>
        <ul class = "sub-menu">
            <li><a href="#">001</a></li>
            <li><a href="#">002</a></li>
            <li><a href="#">003</a></li>
        </ul>
    </li>
</ul>
<script>
    var oMenu = document.getElementById('menu');
    var aH3 = oMenu.getElementsByTagName('h3');

  /*  var aUl = oMenu.getElementsByTagName('ul');*/
    for(var i=0;i<aH3.length;i++){

        //var bShow = false;//一个标识位，用来标识sub-menu是否显示，
        // true代表显示，false代表隐藏

            aH3[i].bShow = false; //给每一个都设置
            aH3[i].onclick = function(){

               /* console.log( this.nextSibling );
                console.log( this.nextElementSibling );找下一个元素兄弟有兼容性问题*/

                var oSubMenu = next(this);//
                if(oSubMenu){   //即oSubmenu != null  先判断是否有效（h3下的ul可能为空），才能进行以下注释的代码
                  //  alert(oSubMenu.style.display == '');  查看oSubmenu的样式
                 /* if(oSubMenu.style.display == 'block'){ //获取的是内联样式
                      oSubMenu.style.display = 'none';
                  }else{
                      oSubMenu.style.display = 'block';
                  }*/

                  if(this.bShow){
                      oSubMenu.style.display = 'none';
                  }else{
                      oSubMenu.style.display = 'block';
                  }
                  this.bShow = !this.bShow;
                }
            };
    }

    function next(elem){//函数(解决兼容性问题)找elem的下一个兄弟节点
        do{
            elem = elem.nextSibling;
        }while(elem && elem.nodeType !=1); // ！=1 表明没找到
        return elem;     //找到了则返回元素，找不到则返回空
    }

</script>
</body>
</html>