<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>折叠菜单</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
        }
        a{
            text-decoration:none;
        }
        #menu{
            width:200px;
        }
        #menu h3{
            height:40px;
            background: #000000;
            color:white;
            text-align:center;
            line-height:40px;
            cursor:pointer;
          }
        #menu .sub-menu{
            border:2px solid black;
            display:none;
        }

    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <h3 onselectstart="return false;">管理区</h3>
        <ul class="sub-menu">
            <li><a href="">001</a></li>
            <li><a href="">002</a></li>
            <li><a href="">003</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <h3 onselectstart="return false;">交流区</h3>
        <ul class="sub-menu">
            <li><a href="">001</a></li>
            <li><a href="">002</a></li>
            <li><a href="">003</a></li>
        </ul>
    </li>
</ul>
<script>
    var oMenu = document.getElementById('menu');
    var aH3 = oMenu.getElementsByTagName('h3');
    var aSubMenu = oMenu.getElementsByTagName('ul');
   // var bFlag = false;//标志位，false表示当前是合上的
    for(var i=0;i<aH3.length;i++) {
        aH3[i].index = i;
        aH3[i].bflag = false;//标志位，false表示当前是合上的
        aH3[i].onclick = function () {
            /* this不能用aH3[i]代替，,因为此时i已经变成2
             aSubMenu[this.index].style.display='block';*/
            if (this.bFlag) {
                aSubMenu[this.index].style.display = 'none';
                this.bFlag = false;
            } else {
                aSubMenu[this.index].style.display = 'block';
                this.bFlag = true;
            }
        }
    }

        /*aH3[i].onclick = function(){
            aSubMenu[this.index].style.display='none';//对象.style.属性只能取得内联样式的值
        }*/

</script>
</body>
</html>
<!--ul#menu>li*2-->