<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* 样式重置*/
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
        }
        a{
            text-decoration:none;
        }
        #menu {
            height:30px;
            /*overflow: hidden;*/
        }
        #menu li{
            float:left;
            width:120px;
            height:30px;
            background: #cccccc;
            margin-right:5px;
            text-align:center;/*让li里的内容居中*/
            line-height:30px;
        }
        #menu a{
            width:100%;
            height:100%;
            display:block;
        }
        h1{
            background: #ff0000;
            height:30px;
        }

    </style>
</head>
<body>
<ul id="menu">
    <li>
        <a href="">link1</a>
    </li>
    <li>
        <a href="">link2</a>
    </li>
    <li>
        <a href="">link3</a>
    </li>

</ul>
<h1>标题</h1>
</body>
</html>