<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自定义滚动条</title>
    <style>
        #container{
            width:300px;
            height:200px;
            background: #cccccc;
            position:relative;
            overflow: hidden;
        }
        #content{
            width:280px;

            background: #aaaaaa;
            position: absolute;
            left:0;
            top:0;
        }
        #scroll-bar{
            width: 20px;
            height:200px;
            background: #000;
            position: absolute;
            top:0;
            right:0;

        }
        #scroll-btn{
            width: 20px;
            height:20px;
            background: #ff0000;
            position: absolute;
            cursor:pointer;
            top:0;
            left:0;
        }
    </style>
</head>
<body>
<div id = "container">
    <div id="content">
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    </div>
    <div id="scroll-bar">
        <div id="scroll-btn"></div>
    </div>
</div>
<script>
    var oContainer = document.getElementById('container');
    var oContent = document.getElementById('content');
    var oScrollBtn = document.getElementById('scroll-btn');
    oScrollBtn.onmousedown = function (e) {
        e = e || window.event;
        iDisX = e.clientX;  //btn是相对于bar的，所以offsetLeft为0
        iDisY = e.clientY - oContainer.offsetTop - oScrollBtn.offsetTop;
        document.onmousemove = function (e) {
            e = e || window.event;
            var iTop = e.clientY - oContainer.offsetTop - iDisY;
            if(iTop <= 0){
                iTop = 0;
            }
            if(iTop > oContainer.offsetHeight - oScrollBtn.offsetHeight){
                iTop = oContainer.offsetHeight - oScrollBtn.offsetHeight ;
            }

            oScrollBtn.style.top = iTop + 'px';

            var fScale = iTop / (oContent.offsetHeight - oScrollBtn.offsetHeight);
            oContent.style.top = -(oContent.offsetHeight - oContainer.offsetHeight) * fScale + 'px';
            return false;
        };
        document.onmouseup = function () {
            document.onmousemove = null;
            document.onmouseup = null;
        };
    };
</script>
</body>
</html>

