<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a{
            background:grey;
            width:120px;
            height:30px;
            display:block;
        }
        h1{
            background:#ff0000;
            width:200px;
            height:30px;
        }
        p{
            background:#00ff00;
            width:200px;
            height:30px;
        }
        div{
            background:#0000ff;
            width:200px;
            height:50px;

        }
        #div2{
            width:200px;
            height:100px;
            background: #00ff00;
            border:5px solid #0000ff;
            padding:10px 5px;
            /*margin: 10px 20px 30px 40px;*/
        }
    </style>
</head>
<body>

        <a href="">链接</a>
        <span>span</span>
        <h1>标题1</h1>
        <p>段落</p>

<div>div</div>
<div id="div2">盒模型盒模型盒模型盒模型盒模型盒模型盒模型盒模型盒模型盒模型盒模型盒模型盒模型盒模型盒模型盒模型盒模型盒模型盒模型盒模型盒模型盒模型</div>
</body>
</html>