<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
        }
        #container{
            width:400px;
            height:200px;
            margin:50px auto;
        }
        #menu{
          height:30px;
        }
        #menu li{
            width:100px;
            height:30px;
            float:left;
            background: #cccccc;
            margin-right:5px;
            text-align:center;
            line-height:30px;
        }
        #content{
            background: #cccccc;
            width:350px;
            height:170px;
            border-top:1px solid #000;
        }
        #menu .selected{
            background: #000;
            color:white;
        }
        #content .selected {
            display: block;
        }
        #content div{
            display: none;
        }
    </style>
</head>
<body>
<div id="container">
<ul id="menu">
    <li class="selected">js</li>
    <li>css</li>
    <li>html</li>
</ul>
<div id="content">
    <div class="selected">11111111</div>
    <div>22222222</div>
    <div>33333333</div>
</div>
</div>
<script>
    var oMenu = document.getElementById('menu');
    var aLi = oMenu.getElementsByTagName('li');
    var oContent = document.getElementById('content');
    var aDiv = oContent.getElementsByTagName('div');

    for(var i=0;i<aLi.length;i++){
        aLi[i].index=i;
        aLi[i].onclick = function(){
            for(var i=0;i<aLi.length;i++){
                aLi[i].className = "";
                aDiv[i].className = "";
            }
            this.className = "selected";
            aDiv[this.index].className = "selected";
        };
        aLi[i].onselectstart = function(){
            return false;
        };
    }

</script>
</body>
</html>