<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
        }
        #menu{
            height:30px;
        }
        #container{
            width:400px;
            height:200px;
            margin:50px auto;
        }
        #menu li{
            width:100px;
            height:30px;
            float:left;
            margin-right:5px;
            text-align:center;
            line-height:30px;
            background: #cccccc;
        }
        #content{
            background: #cccccc;
            height:170px;
        }
        #menu .selected{
            background: #000;
            color:white;
        }
    </style>
</head>
<body>
<div id="container">
<ul id="menu">
    <li class="selected">javaScript</li>
    <li>html</li>
    <li>css</li>
</ul>
<div id="content">11111</div>
</div>
<script>
    var arr = [11111,22222,33333];
var oMenu = document.getElementById('menu');
var aLi = oMenu.getElementsByTagName('li');
var oContent = document.getElementById('content');
    //    var last =0;//最后点击的li的索引
for(var i=0;i<aLi.length;i++){
    aLi[i].index = i;
    aLi[i].onclick = function(){
        for(var i=0;i<aLi.length;i++) {
            aLi[i].className = "";
        }
        aLi[this.index].className = "selected";
        oContent.innerHTML = arr[this.index];
    };
    aLi[i].onselectstart = function(){
        return false;
    }
}

</script>
</body>
</html>