<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            list-style: none;
        }
       /* ul li:first-child{
            background: #00ff00;
        }*/
        ul li:nth-child(even){
            background: #ff0000;
        }
        ul{
            float:none;
        }
        ul li{
            float:left;
        }
        .clearfix::after{
            content:"";
            display:block;
            clear:both;
        }
        #div1::selection{
            background: #ff0000;
        }
        #div1::after{
            content:"<div>hhh</div>";
            display:block;
        }
        #div1::before{
            content:"before";
            background: #00ff00;
        }
    </style>
</head>
<body>
        <ul class="clearfix">
            <li>01</li>
            <li>02</li>
            <li>03</li>
            <li>04</li>
        </ul>
        <input type="text" disabled>
        <div id="div1">safsadfsdfsdfasfasfsdfasdf</div>
</body>
</html>