<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            height: 100%;
        }
        #header, #footer{
            width: 100%;
            height: 50px;
            background: #cccccc;
            position: absolute;
            opacity: 0.5;
        }
        #content{
            background: #ff0000;
            position: absolute;
            top: 50px;
            bottom: 50px;
            width: 100%;
        }
        #header{
            top: 0;
        }
        #footer{
            bottom: 0;
        }
    </style>
</head>
<body>
    <div id="header">header</div>
    <div id="content">content</div>
    <div id="footer">footer</div>
</body>
</html>