<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>offset</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #div1{
            width:200px;
            height:200px;
            background: #ff0000;
            padding:10px;
            border:10px solid #000;
            position:absolute;
            top:20px;
            left:20px;
        }
        #div2{
            width:400px;
            height:400px;
            background: #00ff00;
           /* padding:10px;
            border:10px solid #000;*/
            position:relative;
            left:100px;
            top:100px;
        }
    </style>
</head>
<body>
<div id="div2">
     <div id = "div1"></div>
</div>
<script>
    var oDiv = document.getElementById('div1');
    console.log(oDiv.offsetWidth);//offsetWidth包括内容，内边距，边框

    console.log(oDiv.offsetHeight);
    console.log(oDiv.offsetLeft);
    console.log(oDiv.offsetTop);
    console.log(oDiv.offsetParent);

</script>
</body>
</html>