<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图1</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
        }
        #content img{

        }
        #container{
            width:680px;
            height:340px;
            margin:50px auto;
            overflow:hidden;
            position:relative;
        }
        #nav li,#arrow span{
            width:20px;
            height:20px;
            margin-right:10px;
            text-align: center;
            background: #000;
            color:white;
            line-height: 20px;
            cursor:pointer;

        }
        #nav li {
            float:left;
        }
        #arrow{
            position:absolute;;
            left:20px;
            bottom:10px;
        }
        #nav{
            position:absolute;;
            right:10px;
            bottom:10px;
        }
        #nav li.selected{
            background:orange;
        }
        #content img{
            display:none;
        }
        #content img.selected{
            display: block;
        }
    </style>
</head>
<body>
<div id="container">
    <div id = "content">
        <img class = "selected" src="5.jpg" alt="">
        <img src="6.jpg" alt="">
        <img src="7.jpg" alt="">
        <img src="8.jpg" alt="">
    </div>
        <ul id = "nav">
            <li class = "selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    <div id="arrow">
        <span id = "prev">&lt;</span>
        <span id = "next">&gt;</span>
    </div>
</div>
    <script>
        var oContainer = document.getElementById('container');
        var oContent = document.getElementById('content');
        var oUl = document.getElementById('nav');
        var aLi = oUl.getElementsByTagName('li');
        var aImg = oContent.getElementsByTagName('img');
        var oPrev = document.getElementById('prev');
        var oNext = document.getElementById('next');
        var iNow = 0;
        for(var i = 0;i<aLi.length;i++) {
            aLi[i].index = i;
            aLi[i].onmouseover = function () {
                changeImg(this.index);
            };
        }

        oNext.onclick = function(){
            iNow++;
            if(iNow ==aLi.length){
                iNow = 0;
            }
            changeImg(iNow);
        };

        oPrev.onclick = function(){
            iNow--;
            if(iNow == -1){
                iNow = aLi.length - 1;
            }
            changeImg(iNow);
        };
        function changeImg(idx){
            for (var i = 0; i < aLi.length; i++) {
                aLi[i].className = "";
                aImg[i].className = "";
            }
            aLi[idx].className = "selected";
            aImg[idx].className = "selected";
        }
        var timer;
        function run(){
            timer = setInterval(function(){
                oNext.onclick();
            },2000);
        };

        oContainer.onmouseover = function(){
            clearInterval(timer);
        };
        oContainer.onmouseout = function(){
            run();
        };
    </script>
</body>
</html>