<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
        }
        a{
            text-decoration:none;
        }
        #container{
            width:600px;
            height:340px;
            margin:50px auto;
            position:relative;
            overflow:hidden;
        }
        #tab li,#arrow span{
            float:left;
            width:20px;
            height:20px;
            margin-right: 10px;
            background: #000000;
            color:white;
            text-align:center;
            line-height:20px;
            cursor:pointer;

        }
        #tab li.selected {
            background:orange;
        }
        #tab{
            position:absolute;
            right:80px;
            bottom:120px;
        }
        #arrow{
            position: absolute;
            left: 8px;
            bottom: 120px;
        }
        #content img{
            display:none;
        }
        #content img.selected{
            display:block;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class = "selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="content">
        <img class = "selected" src="1.jpg" alt="">
        <img src="2.jpg" alt="">
        <img src="3.jpg" alt="">
        <img src="4.jpg" alt="">
    </div>
    <div id="arrow">
        <span id = "prev">&lt;</span>
        <span id = "next">></span>
    </div>
</div>
<script>
   var oContainer = document.getElementById('container');
   var oTab = document.getElementById('tab');
   var aLi = oContainer.getElementsByTagName('li');
   var oContent= document.getElementById('content');
   var aImg = oContent.getElementsByTagName('img');
   var oArrow = document.getElementById('arrow');
   var oPrev = document.getElementById('prev');
   var oNext = document.getElementById('next');
   var iNow = 0;  //代表当前正在显示的图片的索引
   for(var i = 0;i<aLi.length;i++){
       aLi[i].index = i;
       aLi[i].onmouseover = function(){

         for(var i = 0;i<aLi.length;i++){
             iNow = this.index;
             aLi[i].className = "";
             aImg[i].className = "";
         }
         aLi[this.index].className = "selected";
          aImg[this.index].className = "selected";
       };
   }

   oPrev.onclick = function() {
       iNow--;
       if (iNow == -1) {
           iNow = aLi.length - 1;
       }
       for (var i = 0; i < aLi.length; i++) {
           aLi[i].className = "";
           aImg[i].className = "";
       }
       aLi[iNow].className = "selected";
       aImg[iNow].className = "selected";
   };


   oNext.onclick = function() {
       iNow++;
       if (iNow == aLi.length) {
           iNow = 0;
       }
       for (var i = 0; i < aLi.length; i++) {
               aLi[i].className = "";
               aImg[i].className = "";
           }
           aLi[iNow].className = "selected";
           aImg[iNow].className = "selected";
   };
   var timer;
   function run(){
       timer = setInterval(function(){
           oNext.onclick();
       },2000);
   }

   oContainer.onmouseout = function(){
       /*var time = setInterval(function(){
        oNext.onclick();
        },2000)*/
       run();
   };

   oContainer.onmouseover = function(){
       clearInterval(timer);
   };




</script>
</body>
</html>