<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
        }
        a{
            text-decoration:none;
        }
        #container{
            width:680px;
            height:340px;
            margin:50px auto;
            position:relative;
            overflow:hidden;
        }
        #tab li,#arrow span{
            float:left;
            width:20px;
            height:20px;
            margin-right: 10px;
            background: #000000;
            color:white;
            text-align:center;
            line-height:20px;
            cursor:pointer;

        }
        #tab li.selected {
            background:orange;
        }
        #tab{
            position:absolute;
            right:80px;
            bottom:120px;
        }
        #arrow{
            position: absolute;
            left: 8px;
            bottom: 120px;
        }
        #content{
            position:relative;
        }
        #content img{
            position:absolute;
        }

    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class = "selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="content">
        <img src="1.jpg" alt="">
        <img src="2.jpg" alt="">
        <img src="3.jpg" alt="">
        <img src="4.jpg" alt="">
    </div>
    <div id="arrow">
        <span id = "prev">&lt;</span>
        <span id = "next">></span>
    </div>
</div>
<script>
    var oContainer = document.getElementById('container');
    var oTab = document.getElementById('tab');
    var aLi = oContainer.getElementsByTagName('li');
    var oContent= document.getElementById('content');
    var aImg = oContent.getElementsByTagName('img');
    var oArrow = document.getElementById('arrow');
    var oPrev = document.getElementById('prev');
    var oNext = document.getElementById('next');
    var iNow = 0;  //代表当前正在显示的图片的索引
    for(var i = 0;i<aLi.length;i++){
        aLi[i].index = i;
        aLi[i].onmouseover = function(){


        };
    }

</script>
</body>
</html>