<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图无缝滚动</title>
    <style>
        *{
            padding:0;
            border:0;
        }
        ul{
            list-style:none;
        }
        #container{
            width:680px;
            height:340px;
            overflow:hidden;
            position:relative;
        }
        #content{
            width:2720px;
            height:340px;
            position:absolute;/*为了在js中使用*/
           left:0;
        }

        #content img{
            float:left;
        }
        #tab{
            position:absolute;
            bottom:1px;
            right:10px;
        }
        #arrow{
            position:absolute;
            bottom:15px;
            left:10px;
        }
        #tab li,#arrow span{
            width:20px;
            height:20px;
            margin-right:5px;
            text-align:center;
            line-height:20px;
            background: #000;
            color:white;
            cursor:pointer;
            float:left;
        }
        #tab .selected{
            background:orange;
        }

    </style>
</head>
<body>
<div id = container>
    <div id = "content">
        <img src="5.jpg">
        <img src="6.jpg">
        <img src="9.jpg">
        <img src="10.jpg">
    </div>
    <ul id = "tab">
        <li class = "selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id = "arrow">
        <span id = "prev">&lt</span>
        <span id = "next">&gt</span>
    </div>
</div>
    <script src = "jslib.js"></script>
    <script>
       var oContainer = document.getElementById("container");
       var oContent = document.getElementById("content");
       var oTab = document.getElementById("tab");
       var aLi = oTab.getElementsByTagName("li");
       var aImg = oContent.getElementsByTagName("img");
       var iImgWidth = aImg[0].offsetWidth;
       var oPrev = document.getElementById("prev");
       var oNext = document.getElementById("next");
       var iNow = 0; //第一张图片下标就是0

       var newNode = aImg[0].cloneNode();
       oContent.appendChild(newNode);

       oContent.style.width = iImgWidth * aImg.length + "px";//宽度不够时图片不在一层上

       for(var i = 0;i<aLi.length;i++){
           aLi[i].index = i; //因为要知道滑到哪个图片了
           aLi[i].onmouseover = function(){
               changeImg(this.index);
           }
       }
      oPrev.onclick = oNext.onclick = function(){
           if(this == oPrev){
               iNow--;
               if(iNow == -1){
                   iNow = aImg.length - 2;
                   /*oContent.style.left = -iImgWidth * iNow + "px";*/  //从第一张过渡到倒数第一张时，图片突然出现
                   oContent.style.left = -(aImg.length - 1) * iImgWidth + "px"; //从第一张过渡到倒数第一张时图片是慢慢滑入出现
               }
               changeImg(iNow);
           }else{
               iNow++;
               if(iNow == aImg.length){
                  iNow = 1; //代表当前图片即第二个图片的下标
                  oContent.style.left = 0;
               }
               changeImg(iNow);
           }
       };
       var timer;
       function run(){
           timer = setInterval(function(){
               oNext.onclick();
           },2000)
       };
           run();  //为了使页面一进来就动起来
       oContainer.onmouseover = function(){
           clearInterval(timer);
       };
       oContainer.onmouseout = function(){
           run();
       };

        function changeImg(index){
            iNow = index;
            for(var i = 0;i<aLi.length;i++){
                aLi[i].className = "";
            }
            console.log(iNow);
            aLi[iNow == aLi.length?0:iNow].className = "selected";
            animate(oContent,{
                left:-iImgWidth * iNow
            });
       }
    </script>
</body>
</html>