<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图无缝滚动</title>
    <style>
        *{
            padding:0;
            border:0;
        }
        ul{
            list-style:none;
        }
        #container{
            width:680px;
            height:340px;
            overflow:hidden;
            position:relative;
        }
        #content{
           /* width:2720px;*/
            height:340px;
            position:absolute;/*为了在js中使用*/
            left:0;
        }

        #content img{
            float:left;
        }
        #tab{
            position:absolute;
            bottom:1px;
            right:10px;
        }
        #arrow{
            position:absolute;
            bottom:15px;
            left:10px;
        }
        #tab li,#arrow span{
            width:20px;
            height:20px;
            margin-right:5px;
            text-align:center;
            line-height:20px;
            background: #000;
            color:white;
            cursor:pointer;
            float:left;
        }
        #tab .selected{
            background:orange;
        }

    </style>
</head>
<body>
<div id = container>
    <div id = "content">
        <img src="5.jpg">
        <img src="6.jpg">
        <img src="9.jpg">
        <img src="10.jpg">
    </div>
    <ul id = "tab">
        <!--<li class = "selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>-->
    </ul>
    <div id = "arrow">
        <span id = "prev">&lt</span>
        <span id = "next">&gt</span>
    </div>
</div>
<script src = "jslib.js"></script>
<script>
    var oContent = document.getElementById("content");
    var aImg = oContent.getElementsByTagName("img");
    var oTab = document.getElementById('tab');
    /*var aImg = oContent.children;*/
    /*var aLi = document.getElementsByTagName("li");*/
    var aLi = oTab.children; //先绑了之后才能有数
    var oPrev = document.getElementById("prev");
    var oNext = document.getElementById("next");
    var iNow = 0;

    console.log(aLi.length); //length为0

    var sHtml = '';
    for(var i=0;i<aImg.length;i++){
      /* var oLi = document.createElement('li');
       oLi.innerHTML = i+1;
       if(i == 0){
       oLi.className = 'selected';
       }
       oTab.appendChild(oLi);*/
      sHtml += '<li '+(i ==0?'class="selected"':'')+'>'+(i+1)+'</li>';
    }
    oTab.innerHTML = sHtml;

    var oFirst = oContent.children[0];//括号里可以不写true,y因为没有孩子节点
    var oCloneImg = oFirst.cloneNode();
    oContent.appendChild(oCloneImg);

    oContent.style.width = aImg[0].offsetWidth * aImg.length + 'px';

    console.log(aLi.length);  //length为4

    for(var i=0;i<aLi.length;i++){
        aLi[i].index = i;

        aLi[i].onmouseover = function(){
            /*console.log(this.innerHTML);*/

            changeImg(this.index);

        }
    }
   oPrev.onclick = oNext.onclick = function () {
       if(this == oNext){
           iNow++;
           /*if(iNow == aImg.length){
               iNow = 0;
           }*/
           if(iNow == aImg.length){
              oContent.style.left = 0;
              iNow = 1;
           }
           console.log(iNow);
           changeImg(iNow);
       }else{
            iNow--;
          /*  if(iNow == -1){
                iNow = aImg.length - 1;
            }*/
           if(iNow == -1){
                oContent.style.left = -aImg[0].offsetWidth * (aImg.length -1) + 'px';
                iNow = aImg.length - 2;
           }
           console.log(iNow);
           changeImg(iNow);
       }

   };
    function changeImg(idx){
        iNow = idx;
        for(var i=0;i<aLi.length;i++){
            aLi[i].className = "";
        }
        aLi[idx == aImg.length - 1?0:idx].className = "selected";

        animate(oContent,{
            left:-aImg[0].offsetWidth * idx
        });
    }
</script>
</body>
</html>