<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图1</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
        }

        #container{
            width:680px;
            height:340px;
            margin:50px auto;
            overflow:hidden;
            position:relative;
        }
        #nav li,#arrow span{
            width:20px;
            height:20px;
            margin-right:10px;
            text-align: center;
            background: #000;
            color:white;
            line-height: 20px;
            cursor:pointer;

        }
        #nav li {
            float:left;
        }
        #arrow{
            position:absolute;;
            left:20px;
            bottom:10px;
            z-Index:9999;
        }
        #nav{
            position:absolute;;
            right:10px;
            bottom:10px;
            z-Index:9999;
        }
        #nav li.selected{
            background:orange;
        }
        #content{
            position:relative;
        }
        #content img{
           position:absolute;
            left:0;
            top:0;
        }

    </style>
</head>
<body>
<div id="container">
    <div id = "content">
        <img  src="5.jpg" alt="">
        <img src="6.jpg" alt="" >
        <img src="7.jpg" alt="" >
        <img src="8.jpg" alt="" >
    </div>
    <ul id = "nav">
        <li class = "selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrow">
        <span id = "prev" onselectstart="return false">&lt;</span>
        <span id = "next" onselectstart="return false">&gt;</span>
    </div>
</div>
<script src = "jslib.js"></script>
<script>

    var oContainer = document.getElementById('container');
    var oContent = document.getElementById('content');
    var oUl = document.getElementById('nav');
    var aLi = oUl.getElementsByTagName('li');
    var aImg = oContent.getElementsByTagName('img');
    var oPrev = document.getElementById('prev');
    var oNext = document.getElementById('next');
    var zIndex = 4;
    iNow = 0;
    for(var i = 0;i<aLi.length;i++) {
        aImg[i].style.zIndex = aImg.length - i;
        aLi[i].index = i;
        aLi[i].onmouseover = function () {
        changeImg(this.index);
        };
    }
   oPrev.onclick = oNext.onclick = function(){
         if(this == oPrev){
             iNow--;
             if(iNow == -1){
                 iNow = aLi.length - 1;
             }
             changeImg(iNow);
         }else{
             iNow++;
             if(iNow == aLi.length){
                 iNow = 0;
             }
             changeImg(iNow);
         }

    }

    function changeImg(index){
       iNow = index;
    for(var i=0;i<aLi.length;i++){
        aLi[i].className = "";
    }
    aLi[iNow].className = 'selected';
    var oImg = aImg[iNow];
    oImg.style.opacity = 0;
    oImg.style.filter = "alpha(opacity = 0)";
    oImg.style.zIndex = ++zIndex;

    animate(oImg,{opacity:100});
    };

   var timer = setInterval(function () {
       oNext.onclick();
   },500);

   oContainer.onmouseover = function(){
       clearInterval(timer);
   };
   oContainer.onmouseout = function () {
       timer = setInterval(function(){
           oNext.onclick();
       },500);
   };
</script>
</body>
</html>
